# statsor-backend-

./: .dockerignore  .env.example  .env.paypal  .env.production  .env.template  .koyeb.yml  .koyebignore  Dockerfile  README.md  analytics-dashboard-fix.html  check-services.js  docker-compose.yml  enhanced-signup-preview.html  git-push-fixed.bat  init-and-push-fixed.bat  init-and-push.bat  netlify.toml  nixpacks.toml  package-lock.json  package.json  push-changes.bat  push-to-github.bat  push-to-main.bat  railway.json  railway.toml  render.yaml  server.js  start-all-services.bat  start-with-docker.bat  start.sh  start_services.py  test-ai-assistant.js  test-ai-connection.js  test-players.json  test-signup-fix.html  test-syntax.js  test_chatbot.py  tsconfig.node.json  vercel.json  verify-fix.bat  (+2 more)
ai-assistant-backend/: pom.xml
ai-assistant-backend/src/main/java/com/aiassistant/service/: NotificationService.java
ai-assistant-backend/src/main/java/com/captainpro/aiassistant/config/: JwtAuthenticationEntryPoint.java
ai-assistant-backend/src/main/java/com/captainpro/aiassistant/controller/: AIController.java  AnalyticsController.java  InsightsController.java  NotificationController.java
ai-assistant-backend/src/main/java/com/captainpro/aiassistant/entity/: Notification.java  User.java  UserInsight.java  UserInteraction.java
ai-assistant-backend/src/main/java/com/captainpro/aiassistant/repository/: ChatMessageRepository.java  UserInsightRepository.java  UserInteractionRepository.java
ai-assistant-backend/src/main/java/com/captainpro/aiassistant/service/: ActionService.java  DataProcessingService.java  JwtService.java  NotificationService.java
ai-assistant-backend/src/main/resources/: application.yml
backend/: .env  .env.example  .env.production  init-database-production.js  nixpacks.toml  package-lock.json  package.json  server.js  tsconfig.json
backend/logs/: .0bc28622502076248ebc9d8077e1d00625c72a57-audit.json  .7e57b012106ff595109bcd550f595abc67ad25fb-audit.json
backend/src/: server.js
backend/src/config/: database.js  (+2 more)
chatbot/: README.md  app.py  example_usage.py  final_groq_integration.py  groq_api_test.py  groq_node_test.js  groq_requests_test.py  openai_groq_test.py  package.json  requirements.txt  run.bat  setup_and_run.py  setup_and_test.bat  simple_node_test.js  simple_test.py  streaming_test_simple.py  test_backend.py  test_groq_integration.py  test_integration.py  test_streaming.py  verify_integration.py
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AIAssistantSection.backup.tsx  AIAssistantSection.css  AIAssistantSection.enhanced.css  AIAssistantSection.enhanced.tsx  AIAssistantSection.tsx  AIAssistantTest.tsx  AddPlayerForm.tsx  AnalyticsDashboard.tsx  ChatbotBackend.tsx  DataManagementSection.backup.tsx  DataManagementSection.tsx  EnhancedAIAssistant.tsx  ErrorBoundary.tsx  InteractiveDashboard.tsx  MatchNotesModal.tsx  NotificationCenter.tsx  PlayerManagementSection.tsx  PlayerPhotoUpload.tsx  ResponsiveLayout.tsx  SkillSwapMarketplace.tsx  SportSelectionModal.tsx  TacticalAIChatbot.tsx  ValorantAnalyzer.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx  NotificationContext.tsx  SubscriptionContext.tsx  ThemeContext.tsx
src/hooks/: useIntegratedData.ts
src/lib/: api.ts  powerfulAPI.ts  supabase.ts
src/pages/: AIAssistant.tsx  AIAssistantDirect.tsx  Actions.tsx  Attendance.tsx  CommandTable.tsx  Dashboard.tsx  DataManagement.tsx  ForgotPassword.tsx  GeneralNotepad.tsx  GeneralStats.tsx  Index.tsx  ManualActions.tsx  MatchTracking.tsx  Matches.tsx  Notepad.tsx  PayPalPayment.tsx  PaymentSuccess.tsx  PlayerProfile.tsx  Players.tsx  Pricing.tsx  ResetPassword.tsx  Settings.tsx  SignIn.tsx  SignUp.tsx  TestAIAssistant.tsx  Training.tsx  ValorantAnalysis.tsx
src/services/: Attached HTML and CSS Context.html  accountManagementService.ts  aiChatService.ts  aiChatService_clean.ts  analyticsExportService.ts  apiIntegrationService.ts  chatService.ts  dataIntegrationService.ts  dataManagementService.test.ts  dataManagementService.ts  demoAccountService.ts  emailService.ts  exactGameStateService.ts  footballAnalysisService.ts  notificationService.ts  paymentService.ts  paypalService.ts  realAnalyticsService.ts  subscriptionService.ts  trainingService.ts
src/test/: signup.test.tsx
src/utils/: emailClient.ts  realtime.ts
supabase/migrations/: 20250725192624_copper_pond.sql  20250725192624_copper_pond.sql.backup  20251013180832_create_subscriptions_and_payments.sql  20251013184950_create_complete_schema.sql  add_missing_match_columns.sql  add_missing_player_columns.sql  create_notifications_table.sql  implement_user_data_isolation.sql
teamplaymate-16-new-main/: .env.production  IMPLEMENT_ALL_FIXES.bat  README.md  check-docker-services.js  enhanced-signin-preview.html  git-push-ps.ps1  implement-all-fixes.js  index.html  package-lock.json  package.json  push-fixes.bat  start-all-services.bat  test-ai-assistant.bat  test-backend-functionality.js  test-players.csv  test-signup.html  test_agent_action.py  test_ai_assistant_flow.py  test_backend_services.py  test_complete_flow.py  verify_implementation.py
(+33 files in other folders)
